{
  "name": "homepage",
  "version": "0.1.0",
  "homepage": "http://vocascan.com",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@trivago/prettier-plugin-sort-imports": "^2.0.1",
    "concurrently": "^6.0.0",
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.4.1",
    "prettier": "^2.2.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-type-animation": "^1.1.2",
    "sass": "^1.29.0",
    "sass-loader": "^10.1.0",
    "stylelint": "^13.12.0",
    "stylelint-config-sass-guidelines": "^8.0.0",
    "url-loader": "^4.1.1",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "npm run lint:js && npm run lint:style",
    "lint:fix": "npm run lint:js:fix && npm run lint:style:fix",
    "lint:js": "eslint .",
    "lint:js:fix": "eslint . --fix",
    "lint:style": "stylelint \"src/**/*.scss\"",
    "lint:style:fix": "stylelint --fix \"src/**/*.scss\"",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
